ID,商品名,詳細,状態,数量,単価,割引,合計金額
2,PSA10 カオス・ソルジャー,【レリーフ】304-054,中古A,1,178000円,0円,178000円
3,PSA10 カオスソルジャー開闢の使者,【レリーフ】306-025,中古A,2,131000円,0円,262000円
4,PSA10 混沌の黒魔術師,レリーフ 307-010,中古A,1,105000円,0円,105000円
5,PSA10 20thシークレット RIRA-JP046 蒼翠の風霊使いウィン,,中古A,1,147000円,0円,147000円
6,PSA10 ダークネクロフィア,【レリーフ】LN-14,中古A,1,115000円,0円,115000円
7,PSA10 ブラック・マジシャン・ガール,QCCU-JP002 クォーターセンチュリーシークレット,中古A,2,157000円,0円,314000円
8,(シングルカード)プリズマティックシークレット SLF1-JP079,(新)EvilTwinキスキル 中古A,,1,,23000円,,23000円
9,,遊戯王 増殖するG 赤シク 中古A,,1,,47000円,,47000円
10,,PSA10 20thシークレット ETCO-JP055 清冽の水霊使いエリア 中古A,,1,,84000円,,84000円

